GET INSIDER TRADER

https://www.sec.gov/cgi-bin/own-disp?action=getissuer&CIK=0000001800

### TO DO Neeed to write something to link up the issuer etc/ 

company_cik= {'10X+GENOMICS': 'CIK=0001770787',
 '1LIFE+HEALTHCARE': 'CIK=0001404123',
 '1ST+CONSTITUTION+BANCORP': 'CIK=0001141807',
 '1ST+SOURCE+CORP': 'CIK=0001227807',
 '3D+SYSTEMS+CORP': 'CIK=0000910638'}


import urllib3
http = urllib3.PoolManager()
from numpy import random
from time import sleep

for k, v in company_cik.items():
    url='https://www.sec.gov/cgi-bin/own-disp?action=getissuer&{}'.format(v)
    rr = http.request('GET', url, preload_content=False)
    print(url)
    
    sleeptime = random.uniform(2, 10)
    sleep(sleeptime)
    print("sleeping for:", sleeptime, "seconds for ")
    soup=BeautifulSoup(rr, 'html.parser')
    for i in soup.find_all('a'):
        regex=re.compile('CIK=\d+')
        print(i['href'], i.text)
    break
{'10X+GENOMICS': 'CIK=0001770787',
 '1LIFE+HEALTHCARE': 'CIK=0001404123',
 '1ST+CONSTITUTION+BANCORP': 'CIK=0001141807',
 '1ST+SOURCE+CORP': 'CIK=0001227807',
 '3D+SYSTEMS+CORP': 'CIK=0000910638',
 '3M+CO': 'CIK=0000066740',
 '89BIO': 'CIK=0001785173',
 'AAON+INC': 'CIK=0000824142',
 'AAR+CORP': 'CIK=0000001750',
 'ABBOTT+LABORATORIES': 'CIK=0000918392',
 'ABBVIE+INC': 'CIK=0001551152',
 'ABEONA+THERAPEUTICS+INC': 'CIK=0000318306',
 'ABERCROMBIE+&+FITCH': 'CIK=0001068737',
 'ABIOMED+INC': 'CIK=0000815094',
 'ABM+INDUSTRIES+INC': 'CIK=0000771497',
 'ACACIA+COMMUNICATIONS': 'CIK=0001651235',
 'ACACIA+RESEARCH+CORP': 'CIK=0000934549',
 'ACADIA+HEALTHCARE+CO': 'CIK=0001520697',
 'ACADIA+PHARMACEUTICALS': 'CIK=0001070494',
 'ACADIA+REALTY+TRUST': 'CIK=0000899629',
 'ACCELERATE+DIAGNOSTICS': 'CIK=0000727207',
 'ACCELERON+PHARMA+INC': 'CIK=0001280600',
 'ACCO+BRANDS+CORP': 'CIK=0000712034',
 'ACCURAY+INC': 'CIK=0001138723',
 'ACELRX+PHARMACEUTICALS': 'CIK=0001427925',
 'ACNB+CORP': 'CIK=0000715579',
 'ACUITY+BRANDS+INC': 'CIK=0001144215',
 'ACUSHNET+HOLDINGS+CORP': 'CIK=0001672013',
 'ADAMS+RESOURCES+&+ENERGY': 'CIK=0000002178',
 'ADAPTHEALTH': 'CIK=0001725255',
 'ADAPTIVE+BIOTECHNOLOGIES': 'CIK=0001478320',
 'ADDUS+HOMECARE+CORP': 'CIK=0001468328',
 'ADIENT+PLC': 'CIK=0001670541',
 'ADOBE+INC': 'CIK=0000796343',
 'ADT+INC': 'CIK=0001703056',
 'ADTALEM+GLOBAL+EDUCATION': 'CIK=0000730464',
 'ADTRAN+INC': 'CIK=0000926282',
 'ALEXANDER+&+BALDWIN+INC': 'CIK=0001766585',
 'ALEXANDERS+INC': 'CIK=0000003499',
 'ALEXANDRIA+REAL+ESTATE': 'CIK=0001542693',
 'ALEXION+PHARMACEUTICALS': 'CIK=0000899866',
 'ALICO+INC': 'CIK=0000003545',
 'ALIGN+TECHNOLOGY+INC': 'CIK=0001097149',
 'ALKERMES+PLC': 'CIK=0001520262',
 'ALLAKOS+INC': 'CIK=0001564824',
 'ALLEGHANY+CORP': 'CIK=0000775368',
 'ALLEGHENY+TECHNOLOGIES': 'CIK=0001602701',
 'ALLEGIANCE+BANCSHARES': 'CIK=0001642081',
 'ALLEGIANT+TRAVEL+CO': 'CIK=0001362468',
 'ALLEGION+PLC': 'CIK=0001579241',
 'ALLETE+INC': 'CIK=0000735180',
 'ALLIANCE+DATA+SYSTEMS': 'CIK=0001101215',
 'ALLIANT+ENERGY+CORP': 'CIK=0001081997',
 'ALLIED+MOTION+TECH': 'CIK=0000046129',
 'ALLISON+TRANSMISSION': 'CIK=0001411207',
 'ALLOGENE+THERAPEUTICS': 'CIK=0001737287',
 'ALLSCRIPTS+HEALTHCARE': 'CIK=0001124804',
 'ALLSTATE+CORP': 'CIK=0000899051',
 'ALNYLAM+PHARMACEUTICALS': 'CIK=0001178670',
 'ALPHA+&+OMEGA+SEMICON': 'CIK=0001383681',
 'ALPHA+PRO+TECH+LTD': 'CIK=0000884269',
 'ALPHATEC+HOLDINGS': 'CIK=0001350653',
 'ALPINE+INCOME+PROPERTY+T': 'CIK=0001786117',
 'ALTAIR+ENGINEERING+INC': 'CIK=0001701732',
 'ALTICE+USA': 'CIK=0001702780',
 'ALTISOURCE+PORTFOLIO': 'CIK=0001462418',
 'ALTRA+INDUSTRIAL+MOTION': 'CIK=0001319916',
 'ALTRIA+GROUP+INC': 'CIK=0000764180',
 'AMAG+PHARMACEUTICALS+INC': 'CIK=0000792977',
 'AMALGAMATED+BANK': 'CIK=0001137604',
 'AMAZON+COM+INC': 'CIK=0001018724',
 'AMBARELLA+INC': 'CIK=0001280263',
 'AMC+ENTERTAINMENT': 'CIK=0001032044',
 'AMC+NETWORKS+INC': 'CIK=0001514991',
 'AMCOR': 'CIK=0000869345',
 'AMDOCS+LTD': 'CIK=0001062579',
 'AMEDISYS+INC': 'CIK=0000896262',
 'AMERCO': 'CIK=0001282035',
 'ANSYS+INC': 'CIK=0001013462',
 'ANTARES+PHARMA+INC': 'CIK=0001016169',
 'ANTERIX+INC': 'CIK=0001304492',
 'ANTERO+MIDSTREAM+CORP': 'CIK=0001623925',
 'ANTERO+RESOURCES+CO': 'CIK=0001433270',
 'ANTHEM+INC': 'CIK=0001156039',
 'ANWORTH+MORTGAGE+ASSET': 'CIK=0001047884',
 'AON+PLC': 'CIK=0001808065',
 'APACHE+CORP': 'CIK=0000734570',
 'APELLIS+PHARMACEUTICALS': 'CIK=0001492422',
 'API+GROUP': 'CIK=0001810610',
 'APOGEE+ENTERPRISES+INC': 'CIK=0000006845',
 'APOLLO+COMMERCIAL+RE': 'CIK=0001467760',
 'APOLLO+GLOBAL+MANAGEMENT': 'CIK=0001411494',
 'APOLLO+MEDICAL+HOLDINGS': 'CIK=0001083446',
 'APPFOLIO+INC': 'CIK=0001433195',
 'APPIAN': 'CIK=0001025985',
 'APPLE+HOSPITALITY+REIT': 'CIK=0001418121',
 'APPLE+INC': 'CIK=0000320193',
 'APPLIED+GENETIC+TECH': 'CIK=0001273636',
 'APPLIED+INDUSTRIAL+TECH': 'CIK=0000109563',
 'APPLIED+OPTOELECTRONICS': 'CIK=0001158114',
 'APPLIED+THERAPEUTICS+INC': 'CIK=0001697532',
 'APREA+THERAPEUTICS': 'CIK=0001781983',
 'APTARGROUP+INC': 'CIK=0000896622',
 'APTINYX+INC': 'CIK=0001674365',
 'APTIV+PLC': 'CIK=0001521332',
 'AQUESTIVE+THERAPEUTICS': 'CIK=0001398733',
 'ARAMARK': 'CIK=0001396770',
 'ARBOR+REALTY+TRUST+INC': 'CIK=0001253986',
 'ARCHER+DANIELS+MIDLAND': 'CIK=0001621985',
 'ARCOSA': 'CIK=0001739445',
 'ARCTURUS+THERAPEUTICS': 'CIK=0001573745',
 'ARCUS+BIOSCIENCES': 'CIK=0001724521',
 'ARCUTIS+BIOTHERAPEUTICS': 'CIK=0001787306',
 'ARDMORE+SHIPPING+CORP': 'CIK=0001577437',
 'ARENA+PHARMACEUTICALS': 'CIK=0001080709',
 'ATRICURE+INC': 'CIK=0001141565',
 'ATRION+CORP': 'CIK=0000701288',
 'AUTODESK+INC': 'CIK=0000769397',
 'AUTOMATIC+DATA+PROCESS': 'CIK=0000008670',
 'AUTONATION+INC': 'CIK=0000350698',
 'AUTOZONE+INC': 'CIK=0000866787',
 'AVALARA+INC': 'CIK=0001348036',
 'AVALON+GLOBOCARE+CORP': 'CIK=0001630212',
 'AVAYA+HOLDINGS+CORP': 'CIK=0001418100',
 'AVENUE+THERAPEUTICS': 'CIK=0001644963',
 'AVEO+PHARMACEUTICALS+INC': 'CIK=0001325879',
 'AVERY+DENNISON+CORP': 'CIK=0000008818',
 'AVID+TECHNOLOGY+INC': 'CIK=0000896841',
 'AVISTA+CORP': 'CIK=0000104918',
 'AVNET+INC': 'CIK=0000008858',
 'AXALTA+COATING+SYSTEMS': 'CIK=0001616862',
 'AXCELIS+TECHNOLOGIES+INC': 'CIK=0001113232',
 'AXCELLA+HEALTH': 'CIK=0001633070',
 'AXIS+CAPITAL+HOLDINGS': 'CIK=0001214816',
 'AXONICS+MODULATION+TECH': 'CIK=0001603756',
 'AXT+INC': 'CIK=0001051627',
 'AZZ+INC': 'CIK=0000008947',
 'B+&+G+FOODS+INC': 'CIK=0000009568',
 'BADGER+METER+INC': 'CIK=0000009092',
 'BALCHEM+CORP': 'CIK=0000009326',
 'BALL+CORP': 'CIK=0001469975',
 'BANCFIRST+CORP': 'CIK=0000760498',
 'BANCORP+INC': 'CIK=0001258754',
 'BANCORPSOUTH+BANK': 'CIK=0001098251',
 'BIODELIVERY+SCIENCES': 'CIK=0001103021',
 'BIOGEN+INC': 'CIK=0000875045',
 'BIOHAVEN+PHARMACEUTICAL': 'CIK=0001689813',
 'BIOLIFE+SOLUTIONS+INC': 'CIK=0000834365',
 'BIOMARIN+PHARMACEUTICAL': 'CIK=0001048477',
 'BIOXCEL+THERAPEUTICS': 'CIK=0001720893',
 'BJS+RESTAURANTS+INC': 'CIK=0001013488',
 'BLACK+DIAMOND+THERAPEUTI': 'CIK=0001701541',
 'BLACK+HILLS+CORP': 'CIK=0001130464',
 'BLACK+KNIGHT': 'CIK=0001708048',
 'BLACKBAUD+INC': 'CIK=0001280058',
 'BLACKROCK+INC': 'CIK=0000832327',
 'BLOCK+H+&+R+INC': 'CIK=0001598066',
 'BLOOM+ENERGY': 'CIK=0001461886',
 'BLUE+BIRD+CORP': 'CIK=0001589526',
 'BLUEGREEN+VACATIONS+CORP': 'CIK=0000778946',
 'BLUEPRINT+MEDICINES+CORP': 'CIK=0001597264',
 'BOEING+CO': 'CIK=0000012927',
 'BOGOTA+FINANCIAL': 'CIK=0001799271',
 'BOINGO+WIRELESS+INC': 'CIK=0001169988',
 'BOK+FINANCIAL+CORP': 'CIK=0000875357',
 'BOOKING+HOLDINGS+INC': 'CIK=0001075531',
 'BOOT+BARN+HOLDINGS': 'CIK=0001610250',
 'BOSTON+OMAHA': 'CIK=0001494582',
 'BOSTON+PRIVATE+FINANCIAL': 'CIK=0000821127',
 'BOSTON+PROPERTIES+INC': 'CIK=0001037540',
 'BOSTON+SCIENTIFIC+CO': 'CIK=0000885725',
 'BOTTOMLINE+TECHNOLOGIES': 'CIK=0001073349',
 'BOX+INC': 'CIK=0001372612',
 'BOYD+GAMING+CORP': 'CIK=0000906553',
 'BRADY+CORP': 'CIK=0000746598',
 'BRAINSTORM+CELL+THERA': 'CIK=0001137883',
 'BRANDYWINE+REALTY+TRUST': 'CIK=0000790816',
 'CADIZ+INC': 'CIK=0000727273',
 'CAESARSTONE+LTD': 'CIK=0001504379',
 'CAL+MAINE+FOODS+INC': 'CIK=0000016160',
 'CALAMP+CORP': 'CIK=0000730255',
 'CALAVO+GROWERS+INC': 'CIK=0001133470',
 'CALEDONIA+MINING+CORP': 'CIK=0000766011',
 'CALERES+INC': 'CIK=0000014707',
 'CALIFORNIA+BANCORP': 'CIK=0001752036',
 'CALIFORNIA+RESOURCES': 'CIK=0001637864',
 'CALITHERA+BIOSCIENCES': 'CIK=0001496671',
 'CALLAWAY+GOLF+CO': 'CIK=0000837465',
 'CALYXT': 'CIK=0001705843',
 'CAMBIUM+NETWORKS+CORP': 'CIK=0001738177',
 'CAMBRIDGE+BANCORP': 'CIK=0000711772',
 'CAMDEN+NATIONAL+CORP': 'CIK=0000750686',
 'CAMDEN+PROPERTY+TRUST': 'CIK=0000906345',
 'CAMPBELL+SOUP+CO': 'CIK=0000016735',
 'CAMPING+WORLD+HOLDINGS': 'CIK=0001669779',
 'CANTEL+MEDICAL+CORP': 'CIK=0000019446',
 'CAPITAL+BANCORP+INC': 'CIK=0001419536',
 'CAPITAL+CITY+BANK+GROUP': 'CIK=0000726601',
 'CAPITAL+ONE+FINANCIAL': 'CIK=0001041736',
 'CAPSTEAD+MORTGAGE+CORP': 'CIK=0000766701',
 'CARA+THERAPEUTICS+INC': 'CIK=0001346830',
 'CARDINAL+HEALTH+INC': 'CIK=0000721371',
 'CARDTRONICS+PLC': 'CIK=0001671013',
 'CARLYLE+GROUP+INC': 'CIK=0001527166',
 'CARMAX+INC': 'CIK=0001170010',
 'CARNIVAL+CORP': 'CIK=0000815097',
 'CARPENTER+TECHNOLOGY': 'CIK=0000017843',
 'CARRIAGE+SERVICES+INC': 'CIK=0001016281',
 'CARRIER+GLOBAL': 'CIK=0001783180',
 'CARS.COM': 'CIK=0001683606',
 'CERUS+CORP': 'CIK=0001020214',
 'CEVA+INC': 'CIK=0001173489',
 'CF+INDUSTRIES+HOLDINGS': 'CIK=0001324404',
 'CHANGE+HEALTHCARE+INC': 'CIK=0001756497',
 'CHANNELADVISOR+CORP': 'CIK=0001169652',
 'CHART+INDUSTRIES+INC': 'CIK=0000892553',
 'CHASE+CORP': 'CIK=0000830524',
 'CHATHAM+LODGING+TR': 'CIK=0001476045',
 'CHECKPOINT+THERAPEUTICS': 'CIK=0001651407',
 'CHEESECAKE+FACTORY+INC': 'CIK=0000887596',
 'CHEGG+INC': 'CIK=0001364954',
 'CHEMBIO+DIAGNOSTICS+INC': 'CIK=0001092662',
 'CHEMOCENTRYX+INC': 'CIK=0001135796',
 'CHENIERE+ENERGY+INC': 'CIK=0000003570',
 'CHERRY+HILL+MORTGAGE+INV': 'CIK=0001571776',
 'CHESAPEAKE+ENERGY+CORP': 'CIK=0000895126',
 'CHESAPEAKE+UTILITIES': 'CIK=0000019745',
 'CHEVRON+CORP': 'CIK=0000868358',
 'CHIASMA+INC': 'CIK=0001339469',
 'CHICOS+FAS+INC': 'CIK=0000897429',
 'CHIMERA+INVESTMENT+CORP': 'CIK=0001409493',
 'CHIMERIX+INC': 'CIK=0001117480',
 'CHIPOTLE+MEXICAN+GRILL': 'CIK=0001058090',
 'CHOICEONE+FINANCIAL+SERV': 'CIK=0001719135',
 'CHROMADEX+CORP': 'CIK=0001386570',
 'CHURCH+&+DWIGHT+INC': 'CIK=0001064537',
 'CHURCHILL+DOWNS+INC': 'CIK=0000020212',
 'CIENA+CORP': 'CIK=0000936395',
 'CIGNA+CORP': 'CIK=0001739940',
 'CIM+COMMERCIAL+TRUST': 'CIK=0000908311',
 'CIMAREX+ENERGY+CO': 'CIK=0001396110',
 'CIMPRESS+PLC': 'CIK=0001262976',
 'CINCINNATI+BELL+INC': 'CIK=0000716133',
 'CINCINNATI+FINANCIAL': 'CIK=0000734611',
 'CINEMARK+HOLDINGS+INC': 'CIK=0001379765',
 'CINTAS+CORP': 'CIK=0001520008',
 'CIRCOR+INTERNATIONAL+INC': 'CIK=0001091883',
 'COLLECTORS+UNIVERSE+INC': 'CIK=0001089143',
 'COLLEGIUM+PHARMACEUTICAL': 'CIK=0001267565',
 'COLONY+BANKCORP+INC': 'CIK=0000711669',
 'COLUMBIA+SPORTSWEAR+CO': 'CIK=0001050797',
 'COLUMBUS+MCKINNON+CORP': 'CIK=0001005229',
 'COMERICA+INC': 'CIK=0000028412',
 'COMFORT+SYSTEMS+USA+INC': 'CIK=0001035983',
 'COMMERCE+BANCSHARES+INC': 'CIK=0000022356',
 'COMMERCIAL+METALS+CO': 'CIK=0000022444',
 'COMMSCOPE+HOLDING+CO': 'CIK=0001517228',
 'COMMUNITY+BANKERS+TRUST': 'CIK=0001323648',
 'COMMUNITY+HEALTH+SYSTEMS': 'CIK=0001412824',
 'COMMUNITY+HEALTHCARE+TR': 'CIK=0001631569',
 'COMMUNITY+TRUST+BANCORP': 'CIK=0000350852',
 'COMMVAULT+SYSTEMS+INC': 'CIK=0001169561',
 'COMPUTER+PROGRAMS+&+SYS': 'CIK=0001169445',
 'COMPX+INTERNATIONAL+INC': 'CIK=0001049606',
 'COMSTOCK+RESOURCES+INC': 'CIK=0000023194',
 'COMTECH+TELECOMM': 'CIK=0000023197',
 'CONAGRA+BRANDS+INC': 'CIK=0000023217',
 'CONCERT+PHARMACEUTICALS': 'CIK=0001367920',
 'CONCHO+RESOURCES+INC': 'CIK=0001358071',
 'CONCRETE+PUMPING': 'CIK=0001703956',
 'CONDUENT+INC': 'CIK=0001677703',
 'CONMED+CORP': 'CIK=0000816956',
 'CONNS+INC': 'CIK=0001223389',
 'CONOCOPHILLIPS': 'CIK=0001066806',
 'CONSOL+ENERGY+INC': 'CIK=0001710366',
 'CONSOLIDATED+COMM': 'CIK=0001571209',
 'CONSOLIDATED+EDISON+INC': 'CIK=0001103782',
 'CONSOLIDATED+WATER+CO': 'CIK=0000928340',
 'CONSTELLATION+BRANDS': 'CIK=0000928683',
 'CONSTELLATION+PHARMA': 'CIK=0001434418',
 'CONSTRUCTION+PARTNERS': 'CIK=0001718227',
 'CONTANGO+OIL+&+GAS+CO': 'CIK=0001071993',
 'CONTINENTAL+RESOURCES': 'CIK=0000732834',
 'CONTRAFECT+CORP': 'CIK=0001478069',
 'COOPER+COMPANIES+INC': 'CIK=0000711404',
 'CSX+CORP': 'CIK=0000277948',
 'CTO+REALTY+GROWTH+INC': 'CIK=0000023795',
 'CTS+CORP': 'CIK=0000026058',
 'CUBESMART': 'CIK=0001300485',
 'CUBIC+CORP': 'CIK=0000026076',
 'CULLEN+FROST+BANKERS': 'CIK=0000039263',
 'CUMMINS+INC': 'CIK=0000026172',
 'CURO+GROUP+HOLDINGS+CORP': 'CIK=0001711291',
 'CURTISS+WRIGHT+CORP': 'CIK=0000026324',
 'CUSHMAN+&+WAKEFIELD+PLC': 'CIK=0001179669',
 'CUTERA+INC': 'CIK=0001162461',
 'CVB+FINANCIAL+CORP': 'CIK=0000354647',
 'CVR+ENERGY+INC': 'CIK=0001376139',
 'CYBEROPTICS+CORP': 'CIK=0000768411',
 'CYCLERION+THERAPEUTICS': 'CIK=0001755237',
 'CYRUSONE+INC': 'CIK=0001553023',
 'CYTOKINETICS+INC': 'CIK=0001061983',
 'CYTOSORBENTS+CORP': 'CIK=0001175151',
 'D+R+HORTON+INC': 'CIK=0001136979',
 'DAILY+JOURNAL+CORP': 'CIK=0000783412',
 'DAKTRONICS+INC': 'CIK=0000915779',
 'DANAHER+CORP': 'CIK=0000313616',
 'DARDEN+RESTAURANTS+INC': 'CIK=0000940944',
 'DARLING+INGREDIENTS+INC': 'CIK=0000916540',
 'DASAN+ZHONE+SOLUTIONS': 'CIK=0001101680',
 'DATADOG': 'CIK=0001561550',
 'DAVE+&+BUSTERS+ENTMT+INC': 'CIK=0001272190',
 'DAVITA+INC': 'CIK=0000927066',
 'DECIPHERA+PHARMACEUTICAL': 'CIK=0001654151',
 'DECKERS+OUTDOOR+CORP': 'CIK=0000910521',
 'DEERE+&+CO': 'CIK=0001445592',
 'DELL+TECHNOLOGIES': 'CIK=0001571996',
 'DELMAR+BANCORP': 'CIK=0000832090',
 'DELTA+AIR+LINES+INC': 'CIK=0000027904',
 'DELUXE+CORP': 'CIK=0001200788',
 'DENALI+THERAPEUTICS+INC': 'CIK=0001714899',
 'DENNYS+CORP': 'CIK=0000852772',
 'DENTSPLY+SIRONA+INC': 'CIK=0000818479',
 'DESIGNER+BRANDS+INC': 'CIK=0001319947',
 'DUKE+REALTY+CORP': 'CIK=0000783280',
 'DULUTH+HOLDINGS+INC': 'CIK=0001649744',
 'DURECT+CORP': 'CIK=0001082038',
 'DXP+ENTERPRISES+INC': 'CIK=0001020710',
 'DYADIC+INTERNATIONAL': 'CIK=0001213809',
 'DYCOM+INDUSTRIES+INC': 'CIK=0000067215',
 'DYNAVAX+TECHNOLOGIES': 'CIK=0001029142',
 'DYNEX+CAPITAL+INC': 'CIK=0000826675',
 'E+TRADE+FINANCIAL+CORP': 'CIK=0001015780',
 'EAGLE+BANCORP+INC': 'CIK=0000865792',
 'EAGLE+BULK+SHIPPING+INC': 'CIK=0001322439',
 'EAGLE+MATERIALS+INC': 'CIK=0000918646',
 'EAGLE+PHARMACEUTICALS': 'CIK=0000827871',
 'EARTHSTONE+ENERGY+INC': 'CIK=0000010254',
 'EAST+WEST+BANCORP+INC': 'CIK=0001069157',
 'EASTERN+CO': 'CIK=0001256213',
 'EASTGROUP+PROPERTIES+INC': 'CIK=0000049600',
 'EASTMAN+CHEMICAL+CO': 'CIK=0000915377',
 'EASTMAN+KODAK+CO': 'CIK=0000031235',
 'EATON+CORP+PLC': 'CIK=0001551182',
 'EATON+VANCE+CORP': 'CIK=0000350797',
 'EBAY+INC': 'CIK=0001065088',
 'EBIX+INC': 'CIK=0000814549',
 'ECHO+GLOBAL+LOGISTICS': 'CIK=0001426945',
 'ECHOSTAR+CORP': 'CIK=0001415404',
 'ECOLAB+INC': 'CIK=0000031462',
 'EDGEWELL+PERSONAL+CARE': 'CIK=0001096752',
 'EDISON+INTERNATIONAL': 'CIK=0000354044',
 'EDWARDS+LIFESCIENCES': 'CIK=0001767918',
 'EIDOS+THERAPEUTICS': 'CIK=0001731831',
 'EIGER+BIOPHARMACEUTICALS': 'CIK=0001305253',
 'EL+PASO+ELECTRIC+CO': 'CIK=0000031978',
 'ELANCO+ANIMAL+HEALTH': 'CIK=0001739104',
 'ELASTIC+N.V.': 'CIK=0001707753',
 'ELECTROMED+INC': 'CIK=0001173005',
 'ELECTRONIC+ARTS+INC': 'CIK=0000712515',
 'EQUITY+LIFESTYLE+PROP': 'CIK=0000895417',
 'EQUITY+RESIDENTIAL': 'CIK=0000778875',
 'ERIE+INDEMNITY+CO': 'CIK=0000922621',
 'ESCALADE+INC': 'CIK=0000033488',
 'ESCO+TECHNOLOGIES+INC': 'CIK=0000866706',
 'ESPERION+THERAPEUTICS': 'CIK=0001434868',
 'ESSENT+GROUP+LTD': 'CIK=0001448893',
 'ESSENTIAL+PROPERTIES': 'CIK=0001728951',
 'ESSEX+PROPERTY+TRUST+INC': 'CIK=0000920522',
 'ESTEE+LAUDER+COMPANIES': 'CIK=0001001250',
 'ETHAN+ALLEN+INTERIORS': 'CIK=0000896156',
 'ETON+PHARMACEUTICALS': 'CIK=0001710340',
 'ETSY+INC': 'CIK=0001370637',
 'EURONET+WORLDWIDE+INC': 'CIK=0001029199',
 'EVANS+BANCORP+INC': 'CIK=0000842518',
 'EVELO+BIOSCIENCES': 'CIK=0001694665',
 'EVENTBRITE': 'CIK=0001475115',
 'EVERCORE+INC': 'CIK=0001360901',
 'EVEREST+RE+GROUP+LTD': 'CIK=0001095073',
 'EVERI+HOLDINGS+INC': 'CIK=0001318568',
 'EVERQUOTE': 'CIK=0001640428',
 'EVERSOURCE+ENERGY': 'CIK=0000072741',
 'EVI+INDUSTRIES': 'CIK=0000065312',
 'EVOLUTION+PETROLEUM+CORP': 'CIK=0001006655',
 'EVOQUA+WATER+TECH': 'CIK=0001604643',
 'EXACT+SCIENCES+CORP': 'CIK=0001124140',
 'EXAGEN': 'CIK=0001274737',
 'EXELIXIS+INC': 'CIK=0000939767',
 'EXELON+CORP': 'CIK=0001109357',
 'EXICURE': 'CIK=0001698530',
 'EXP+WORLD+HOLDINGS': 'CIK=0001495932',
 'EXPONENT+INC': 'CIK=0000851520',
 'EXTENDED+STAY+AMERICA': 'CIK=0001581164',
 'FIRST+FINANCIAL+BANCORP': 'CIK=0000779633',
 'FIRST+FINANCIAL+CORP': 'CIK=0000870992',
 'FIRST+GUARANTY+BANCSHARE': 'CIK=0001408534',
 'FIRST+HAWAIIAN+INC': 'CIK=0000036377',
 'FIRST+INTERNET+BANCORP': 'CIK=0001562463',
 'FIRST+MERCHANTS+CORP': 'CIK=0000712534',
 'FIRST+MIDWEST+BANCORP': 'CIK=0000702325',
 'FIRST+NORTHWEST+BANCORP': 'CIK=0001556727',
 'FIRST+SAVINGS+FINANCIAL': 'CIK=0001435508',
 'FIRST+UNITED+CORP': 'CIK=0000763907',
 'FIRST+WESTERN+FINANCIAL': 'CIK=0001333839',
 'FIRSTENERGY+CORP': 'CIK=0001031296',
 'FISERV+INC': 'CIK=0000798354',
 'FITBIT+INC': 'CIK=0001447599',
 'FIVE+BELOW': 'CIK=0001177609',
 'FIVE+PRIME+THERAPEUTICS': 'CIK=0001175505',
 'FIVE+STAR+SENIOR+LIVING': 'CIK=0001159281',
 'FLAGSTAR+BANCORP+INC': 'CIK=0001033012',
 'FLEETCOR+TECHNOLOGIES': 'CIK=0001175454',
 'FLEXION+THERAPEUTICS+INC': 'CIK=0001419600',
 'FLIR+SYSTEMS+INC': 'CIK=0000354908',
 'FLOOR+&+DECOR+HOLDINGS': 'CIK=0001815636',
 'FLOWERS+FOODS+INC': 'CIK=0001128928',
 'FLOWSERVE+CORP': 'CIK=0000030625',
 'FLUIDIGM+CORP': 'CIK=0001162194',
 'FLUOR+CORP': 'CIK=0000037748',
 'FLUSHING+FINANCIAL+CORP': 'CIK=0000923139',
 'FMC+CORP': 'CIK=0000037785',
 'FNB+CORP': 'CIK=0000764811',
 'FOCUS+FINANCIAL+PARTNERS': 'CIK=0001351675',
 'FONAR+CORP': 'CIK=0000355019',
 'FOOT+LOCKER+INC': 'CIK=0000850209',
 'FORD+MOTOR+CO': 'CIK=0001749693',
 'FORESCOUT+TECHNOLOGIES': 'CIK=0001145057',
 'GAMESTOP+CORP': 'CIK=0001326380',
 'GAN': 'CIK=0001385853',
 'GAP+INC': 'CIK=0000039911',
 'GARMIN+LTD': 'CIK=0001121788',
 'GARTNER+INC': 'CIK=0000749251',
 'GATES+INDUSTRIAL+CORP': 'CIK=0001718512',
 'GATX+CORP': 'CIK=0000040211',
 'GCP+APPLIED+TECHNOLOGIES': 'CIK=0001644440',
 'GENASYS+INC': 'CIK=0000924383',
 'GENCO+SHIPPING+&+TRADING': 'CIK=0001326200',
 'GENCOR+INDUSTRIES+INC': 'CIK=0000064472',
 'GENERAC+HOLDINGS+INC': 'CIK=0001474735',
 'GENERAL+DYNAMICS+CORP': 'CIK=0000040533',
 'GENERAL+ELECTRIC+CO': 'CIK=0000040545',
 'GENERAL+FINANCE+CORP': 'CIK=0001342287',
 'GENERAL+MILLS+INC': 'CIK=0000040704',
 'GENESCO+INC': 'CIK=0000018498',
 'GENIE+ENERGY+LTD': 'CIK=0001528356',
 'GENPACT+LTD': 'CIK=0001398659',
 'GENTEX+CORP': 'CIK=0000355811',
 'GENTHERM+INC': 'CIK=0000903129',
 'GENUINE+PARTS+CO': 'CIK=0001078617',
 'GENWORTH+FINANCIAL+INC': 'CIK=0001276520',
 'GEO+GROUP+INC': 'CIK=0000923796',
 'GERMAN+AMERICAN+BANCORP': 'CIK=0000714395',
 'GERON+CORP': 'CIK=0000886744',
 'GETTY+REALTY+CORP': 'CIK=0001052752',
 'GILEAD+SCIENCES+INC': 'CIK=0000882095',
 'GLACIER+BANCORP+INC': 'CIK=0001060330',
 'GLADSTONE+COMMERCIAL': 'CIK=0001234006',
 'GLATFELTER': 'CIK=0001368945',
 'GLOBAL+BLOOD+THERA': 'CIK=0001629137',
 'GLOBAL+INDEMNITY+LTD': 'CIK=0001494904',
 'GLOBAL+MEDICAL+REIT+INC': 'CIK=0001533615',
 'GLOBAL+PAYMENTS+INC': 'CIK=0001123360',
 'GLOBAL+WATER+RESOURCES': 'CIK=0001434728',
 'GLOBALSCAPE+INC': 'CIK=0001112920',
 'GLOBE+LIFE+INC': 'CIK=0000320335',
 'GROWGENERATION': 'CIK=0001604868',
 'GRUBHUB+INC': 'CIK=0001594109',
 'GSI+TECHNOLOGY': 'CIK=0001126741',
 'GTY+TECHNOLOGY+HOLDINGS': 'CIK=0001682325',
 'GUARANTY+BANCSHARES+INC': 'CIK=0001079557',
 'GUARDANT+HEALTH': 'CIK=0001576280',
 'GUESS+INC': 'CIK=0000912463',
 'GULFPORT+ENERGY+CORP': 'CIK=0000874499',
 'H&E+EQUIPMENT+SERVICES': 'CIK=0001651766',
 'HAEMONETICS+CORP': 'CIK=0000313143',
 'HAIN+CELESTIAL+GROUP': 'CIK=0000910406',
 'HALLIBURTON+CO': 'CIK=0000045012',
 'HALOZYME+THERAPEUTICS': 'CIK=0001159036',
 'HAMILTON+BEACH+BRANDS': 'CIK=0001709164',
 'HAMILTON+LANE+INC': 'CIK=0001433642',
 'HANCOCK+WHITNEY+CORP': 'CIK=0000750577',
 'HANMI+FINANCIAL+CORP': 'CIK=0001109242',
 'HANNON+ARMSTRONG+SUSTAIN': 'CIK=0001561894',
 'HANOVER+INSURANCE+GROUP': 'CIK=0000944695',
 'HARLEY+DAVIDSON+INC': 'CIK=0000793952',
 'HARMONIC+INC': 'CIK=0000851310',
 'HARPOON+THERAPEUTICS': 'CIK=0001708493',
 'HARSCO+CORP': 'CIK=0000045876',
 'HARVARD+BIOSCIENCE+INC': 'CIK=0001123494',
 'HASBRO+INC': 'CIK=0000046080',
 'HAWAIIAN+HOLDINGS+INC': 'CIK=0001172222',
 'HAWKINS+INC': 'CIK=0001247664',
 'HAYNES+INTERNATIONAL+INC': 'CIK=0000858655',
 'HBT+FINANCIAL': 'CIK=0000775215',
 'HEALTHCARE+REALTY+TRUST': 'CIK=0000899749',
 'HOMOLOGY+MEDICINES': 'CIK=0001661998',
 'HONEYWELL+INTERNATIONAL': 'CIK=0000773840',
 'HOOKER+FURNITURE+CORP': 'CIK=0001220956',
 'HOOKIPA+PHARMA': 'CIK=0001760542',
 'HOPE+BANCORP+INC': 'CIK=0001128361',
 'HORACE+MANN+EDUCATORS': 'CIK=0000850141',
 'HORIZON+BANCORP+INC': 'CIK=0001379368',
 'HORMEL+FOODS+CORP': 'CIK=0000048465',
 'HOST+HOTELS+&+RESORTS': 'CIK=0001070750',
 'HOUGHTON+MIFFLIN+HARCOUR': 'CIK=0001580156',
 'HOWARD+BANCORP+INC': 'CIK=0001390162',
 'HOWARD+HUGHES+CORP': 'CIK=0001498828',
 'HOWMET+AEROSPACE+INC': 'CIK=0000004281',
 'HP+INC': 'CIK=0000047217',
 'HUB+GROUP+INC': 'CIK=0000940942',
 'HUBBELL+INC': 'CIK=0000048898',
 'HUBSPOT+INC': 'CIK=0001404655',
 'HUDSON+LTD': 'CIK=0001714368',
 'HUMANA+INC': 'CIK=0000049071',
 'HUNTINGTON+BANCSHARES': 'CIK=0000049196',
 'HUNTINGTON+INGALLS+IND': 'CIK=0001501585',
 'HUNTSMAN+CORP': 'CIK=0000918763',
 'HURCO+COMPANIES+INC': 'CIK=0000315374',
 'HURON+CONSULTING+GROUP': 'CIK=0001289848',
 'HYATT+HOTELS+CORP': 'CIK=0001468174',
 'HYSTER-YALE+MATERIALS': 'CIK=0001173514',
 'IAA': 'CIK=0000275276',
 'IBERIABANK+CORP': 'CIK=0000933141',
 'IBIO': 'CIK=0001465162',
 'ICAD+INC': 'CIK=0000827198',
 'ICU+MEDICAL+INC': 'CIK=0000883984',
 'IDACORP+INC': 'CIK=0001075493',
 'IDEX+CORP': 'CIK=0000832101',
 'IDT+CORP': 'CIK=0001005731',
 'IGM+BIOSCIENCES': 'CIK=0001496323',
 'IHEARTMEDIA': 'CIK=0001400891',
 'IHS+MARKIT+LTD': 'CIK=0001598014',
 'INTERCONTINENTAL+EXCH': 'CIK=0001571949',
 'INTERDIGITAL+INC': 'CIK=0000354913',
 'INTERFACE+INC': 'CIK=0000715787',
 'INTERNATIONAL+BANCSHARES': 'CIK=0000315709',
 'INTERNATIONAL+GAME+TECH': 'CIK=0001619762',
 'INTERNATIONAL+MONEY+EXP': 'CIK=0001683695',
 'INTERNATIONAL+PAPER+CO': 'CIK=0000051434',
 'INTERNATIONAL+SEAWAYS': 'CIK=0001679049',
 'INTEVAC+INC': 'CIK=0001001902',
 'INTL+FCSTONE+INC': 'CIK=0000913760',
 'INTRA+CELLULAR+THERAPIES': 'CIK=0001176407',
 'INTRICON+CORP': 'CIK=0000088790',
 'INTUIT': 'CIK=0001484074',
 'INTUITIVE+SURGICAL+INC': 'CIK=0001035267',
 'INVACARE+CORP': 'CIK=0000742112',
 'INVESCO+LTD': 'CIK=0000914208',
 'INVESCO+MORTGAGE+CAP': 'CIK=0001437071',
 'INVESTAR+HOLDING+CORP': 'CIK=0001602658',
 'INVESTORS+BANCORP+INC': 'CIK=0001326807',
 'INVESTORS+REAL+ESTATE+TR': 'CIK=0001136830',
 'INVESTORS+TITLE+CO': 'CIK=0000720858',
 'INVITATION+HOMES+INC': 'CIK=0001687229',
 'IONIS+PHARMACEUTICALS': 'CIK=0000874015',
 'IOVANCE+BIOTHERAPEUTICS': 'CIK=0001425205',
 'IPG+PHOTONICS+CORP': 'CIK=0001111928',
 'IQVIA+HOLDINGS+INC': 'CIK=0001478242',
 'IRHYTHM+TECHNOLOGIES+INC': 'CIK=0001388658',
 'IRIDIUM+COMMUNICATIONS': 'CIK=0001418819',
 'IROBOT+CORP': 'CIK=0001159167',
 'IRON+MOUNTAIN+INC': 'CIK=0001004317',
 'IRONWOOD+PHARMACEUTICALS': 'CIK=0001446847',
 'ISTAR+INC': 'CIK=0001095651',
 'ITERIS+INC': 'CIK=0001101175',
 'ITRON+INC': 'CIK=0000780571',
 'ITT+INC': 'CIK=0000216228',
 'IVERIC+BIO': 'CIK=0001410939',
 'J+&+J+SNACK+FOODS+CO': 'CIK=0001265395',
 'JABIL+INC': 'CIK=0000898293',
 'JACK+IN+THE+BOX+INC': 'CIK=0000807882',
 'KINSALE+CAPITAL+GROUP': 'CIK=0001468202',
 'KIRBY+CORP': 'CIK=0000056047',
 'KITE+REALTY+GROUP+TRUST': 'CIK=0001286043',
 'KKR+&+CO+INC': 'CIK=0001817326',
 'KKR+REAL+ESTATE+FINANCE': 'CIK=0001631596',
 'KNIGHT-SWIFT+TRANSPORT': 'CIK=0001492691',
 'KNOLL+INC': 'CIK=0001011570',
 'KODIAK+SCIENCES': 'CIK=0001344295',
 'KOHLS+CORP': 'CIK=0000885639',
 'KONTOOR+BRANDS': 'CIK=0001760965',
 'KOPPERS+HOLDINGS+INC': 'CIK=0001315257',
 'KORN+FERRY': 'CIK=0000056679',
 'KOSMOS+ENERGY+LTD': 'CIK=0001509991',
 'KRATOS+DEFENSE+&+SEC+SOL': 'CIK=0001069258',
 'KROGER+CO': 'CIK=0001092218',
 'KRONOS+WORLDWIDE+INC': 'CIK=0001257640',
 'KRYSTAL+BIOTECH': 'CIK=0001711279',
 'KVH+INDUSTRIES+INC': 'CIK=0001007587',
 'L3HARRIS+TECHNOLOGIES': 'CIK=0000202058',
 'LA+JOLLA+PHARMACEUTICAL': 'CIK=0001820670',
 'LABORATORY+CORP+OF+AMER': 'CIK=0000920148',
 'LADDER+CAPITAL+CORP': 'CIK=0001577670',
 'LAKELAND+BANCORP+INC': 'CIK=0000846901',
 'LAKELAND+FINANCIAL+CORP': 'CIK=0000721994',
 'LAKELAND+INDUSTRIES+INC': 'CIK=0000798081',
 'LAM+RESEARCH+CORP': 'CIK=0000707549',
 'LAMAR+ADVERTISING+CO': 'CIK=0001090425',
 'LAMB+WESTON+HOLDINGS': 'CIK=0001679273',
 'LANCASTER+COLONY+CORP': 'CIK=0000057515',
 'LANDEC+CORP': 'CIK=0001005286',
 'LANDMARK+BANCORP+INC': 'CIK=0001141688',
 'LANDS+END+INC': 'CIK=0000799288',
 'LANNETT+CO+INC': 'CIK=0000057725',
 'LAS+VEGAS+SANDS+CORP': 'CIK=0001300514',
 'LATTICE+SEMICONDUCTOR': 'CIK=0000855658',
 'LAWSON+PRODUCTS+INC': 'CIK=0000058086',
 'LAZARD+LTD': 'CIK=0001311370',
 'LCI+INDUSTRIES': 'CIK=0000763744',
 'LCNB+CORP': 'CIK=0001074902',
 'LIVENT': 'CIK=0001531247',
 'LIVEPERSON+INC': 'CIK=0001102993',
 'LIVEXLIVE+MEDIA': 'CIK=0001491419',
 'LKQ+CORP': 'CIK=0001065696',
 'LOCKHEED+MARTIN+CORP': 'CIK=0000936468',
 'LOEWS+CORP': 'CIK=0000060086',
 'LOGICBIO+THERAPEUTICS': 'CIK=0001664106',
 'LORAL+SPACE+&+COMM': 'CIK=0001006269',
 'LOUISIANA+PACIFIC+CORP': 'CIK=0000060519',
 'LOVESAC+CO': 'CIK=0001175292',
 'LPL+FINANCIAL+HOLDINGS': 'CIK=0001397911',
 'LSI+INDUSTRIES+INC': 'CIK=0000763532',
 'LTC+PROPERTIES+INC': 'CIK=0000887905',
 'LULULEMON+ATHLETICA+INC': 'CIK=0001397187',
 'LUMENTUM+HOLDINGS+INC': 'CIK=0001633978',
 'LUMINEX+CORP': 'CIK=0001033905',
 'LUNA+INNOVATIONS+INC': 'CIK=0001239819',
 'LUTHER+BURBANK+CORP': 'CIK=0001475348',
 'LUXFER+HOLDINGS': 'CIK=0001096056',
 'LYDALL+INC': 'CIK=0000060977',
 'LYFT': 'CIK=0001250148',
 'LYRA+THERAPEUTICS': 'CIK=0001327273',
 'M+&+T+BANK+CORP': 'CIK=0000046624',
 'MACATAWA+BANK+CORP': 'CIK=0001053584',
 'MACERICH+CO': 'CIK=0000912242',
 'MACK+CALI+REALTY+CORP': 'CIK=0000924901',
 'MACQUARIE+INFRASTRUCTURE': 'CIK=0001798259',
 'MACROGENICS+INC': 'CIK=0001125345',
 'MADDEN+STEVEN+LTD': 'CIK=0000913241',
 'MADISON+SQUARE+GARDEN+EN': 'CIK=0001795250',
 'MADRIGAL+PHARMACEUTICALS': 'CIK=0001157601',
 'MAGELLAN+HEALTH+INC': 'CIK=0000019411',
 'MAGNOLIA+OIL+&+GAS+(A)': 'CIK=0001698990',
 'MAINSTREET+BANCSHARES': 'CIK=0001693577',
 'MAJESCO': 'CIK=0001145345',
 'MDC+HOLDINGS+INC': 'CIK=0000773141',
 'MDU+RESOURCES+GROUP+INC': 'CIK=0000067716',
 'MEDALLIA+INC': 'CIK=0001540184',
 'MEDICAL+PROPERTIES+TRUST': 'CIK=0001540936',
 'MEDICINOVA+INC': 'CIK=0001226616',
 'MEDIFAST+INC': 'CIK=0000910329',
 'MEDTRONIC+PLC': 'CIK=0001613103',
 'MEIRAGTX+HOLDINGS+PLC': 'CIK=0001735438',
 'MENLO+THERAPEUTICS+INC': 'CIK=0001566044',
 'MERCANTILE+BANK+CORP': 'CIK=0001042729',
 'MERCHANTS+BANCORP': 'CIK=0001024724',
 'MERCK+&+CO+INC': 'CIK=0001541284',
 'MERCURY+GENERAL+CORP': 'CIK=0000064996',
 'MERCURY+SYSTEMS+INC': 'CIK=0001049521',
 'MEREDITH+CORP': 'CIK=0000065011',
 'MERIDIAN+BANCORP+INC': 'CIK=0000723916',
 'MERIDIAN+BIOSCIENCE+INC': 'CIK=0000794172',
 'MERITAGE+HOMES+CORP': 'CIK=0000833079',
 'MERITOR+INC': 'CIK=0001113256',
 'MERSANA+THERAPEUTICS': 'CIK=0001442836',
 'MESA+AIR+GROUP+INC': 'CIK=0000810332',
 'META+FINANCIAL+GROUP+INC': 'CIK=0000907471',
 'METLIFE+INC': 'CIK=0001099219',
 'METROCITY+BANKSHARES': 'CIK=0001747068',
 'METROPOLITAN+BANK+HOLDIN': 'CIK=0001476034',
 'MGE+ENERGY+INC': 'CIK=0001161728',
 'MGIC+INVESTMENT+CORP': 'CIK=0000876437',
 'MGP+INGREDIENTS+INC': 'CIK=0000835011',
 'MICROCHIP+TECHNOLOGY': 'CIK=0000827054',
 'MICRON+TECHNOLOGY+INC': 'CIK=0000723125',
 'MICROSOFT+CORP': 'CIK=0000789019',
 'MICROSTRATEGY+INC': 'CIK=0001050446',
 'MID+PENN+BANCORP+INC': 'CIK=0000879635',
 'MIDDLEBY+CORP': 'CIK=0000769520',
 'MIDDLEFIELD+BANC+CORP': 'CIK=0000836147',
 'MIDDLESEX+WATER+CO': 'CIK=0000066004',
 'MIDLAND+STATES+BANCORP': 'CIK=0001466026',
 'MUELLER+INDUSTRIES+INC': 'CIK=0000089439',
 'MURPHY+OIL+CORP': 'CIK=0000717423',
 'MURPHY+USA+INC': 'CIK=0001573516',
 'MUSTANG+BIO': 'CIK=0001680048',
 'MVB+FINANCIAL+CORP': 'CIK=0001277902',
 'MYERS+INDUSTRIES+INC': 'CIK=0000069488',
 'MYOKARDIA+INC': 'CIK=0001552451',
 'MYR+GROUP+INC': 'CIK=0000700923',
 'MYRIAD+GENETICS+INC': 'CIK=0000899923',
 'NABORS+INDUSTRIES+LTD': 'CIK=0001163739',
 'NACCO+INDUSTRIES+INC': 'CIK=0000789933',
 'NATHANS+FAMOUS+INC': 'CIK=0000069733',
 'NATIONAL+BANK+HOLDINGS': 'CIK=0001475841',
 'NATIONAL+BANKSHARES+INC': 'CIK=0000796534',
 'NATIONAL+BEVERAGE+CORP': 'CIK=0000069891',
 'NATIONAL+ENERGY+SERVICES': 'CIK=0001415998',
 'NATIONAL+FUEL+GAS+CO': 'CIK=0000070145',
 'NATIONAL+HEALTHCARE+CORP': 'CIK=0001047335',
 'NATIONAL+OILWELL+VARCO': 'CIK=0001021860',
 'NATIONAL+RESEARCH+CORP': 'CIK=0000070487',
 'NATIONAL+STORAGE+AFFIL': 'CIK=0001618563',
 'NATIONAL+VISION+HOLDINGS': 'CIK=0001710155',
 'NATIONAL+WESTERN+LIFE': 'CIK=0001128201',
 'NATUS+MEDICAL+INC': 'CIK=0000878526',
 'NBT+BANCORP+INC': 'CIK=0000790359',
 'NCR+CORP': 'CIK=0000070866',
 'NEENAH+INC': 'CIK=0001296435',
 'NEKTAR+THERAPEUTICS': 'CIK=0000906709',
 'NELNET+INC': 'CIK=0001258602',
 'NEMAURA+MEDICAL+INC': 'CIK=0001602078',
 'NORDSON+CORP': 'CIK=0000072331',
 'NORDSTROM+INC': 'CIK=0000072333',
 'NORFOLK+SOUTHERN+CORP': 'CIK=0000738347',
 'NORTHERN+TRUST+CORP': 'CIK=0000827130',
 'NORTHFIELD+BANCORP+INC': 'CIK=0001076591',
 'NORTHRIM+BANCORP+INC': 'CIK=0001163370',
 'NORTHROP+GRUMMAN+CORP': 'CIK=0001133421',
 'NORTHWEST+PIPE+CO': 'CIK=0001001385',
 'NORTHWESTERN+CORP': 'CIK=0000831180',
 'NORTONLIFELOCK+INC': 'CIK=0000849399',
 'NORWEGIAN+CRUISE+LINE': 'CIK=0001513761',
 'NORWOOD+FINANCIAL+CORP': 'CIK=0001013272',
 'NOVAGOLD+RESOURCES+INC': 'CIK=0001173420',
 'NOVANTA+INC': 'CIK=0001076930'}
